﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="pl">
  <texts>
    <text name="HomePage" value="Strona Główna" />
    <text name="About" value="O Projekcie" />
    <text name="WelcomeMessage" value="Witamy w Twoim Browarze!" />
    <text name="FormIsNotValidMessage" value="Formularz jest nie porpawny. Proszę, sprawdź i popraw błędy." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />
    <text name="InvalidUserNameOrPassword" value="Nie poprawny użytkownik lub hasło" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Your email address is not confirmed. You can not login.</text>
    <text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="Nazwa użytkownika lub hasło" />
    <text name="Password" value="Hasło" />
    <text name="RememberMe" value="Pamiętaj" />
    <text name="LogIn" value="Zaloguj" />
    <text name="LoginFailed" value="Nieporpawne logowanie!" />
    <text name="NameSurname" value="Drugie imię" />
    <text name="UserName" value="Nazwa użytkownika" />
    <text name="Name" value="Imię" />
    <text name="Surname" value="Drugie imię" />
    <text name="EmailAddress" value="Email" />
    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Zapisano poprawnie" />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="AdminEmailAddress" value="Admin email address" />
    <text name="Save" value="Zapisz" />
    <text name="Cancel" value="Anuluj" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="DefaultPasswordIs" value="Default password is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Can be empty to login as host." />
    <text name="Register" value="Zarejestruj" />
    <text name="OrLoginWith" value="Lub zaloguj za pomocą" />
    <text name="WaitingForActivationMessage" value="Twoje konto oczekuje na aktywację przez administratora" />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="Logout" value="Wyloguj" />
    <text name="RegisterFormUserNameInvalidMessage">Please don't enter an email address for username.</text>
    <text name="DatabaseConnectionString" value="Database connection string" />
    <text name="Users" value="Użytkownicy" />
    <text name="IsActive" value="Aktywny" />
    <text name="FullName" value="Imię" />
    <text name="CreateNewUser" value="Stwórz użytkownika" />
    <text name="Yes" value="Tak" />
    <text name="No" value="Nie" />
    <text name="Optional" value="Opcjonalnie" />
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>
    <text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Change tenant</text>
    <text name="MultiLevelMenu">Multi Level Menu</text>
    <text name="Back">Back</text>
    <text name="SuccessfullyRegistered">Successfully registered</text>
    <text name="WaitingForEmailActivation">Your email address should be activated</text>
    <text name="Roles">Role</text>
    <text name="DisplayName">Display Name</text>
    <text name="Edit">Edytuj</text>
    <text name="Delete">Usuń</text>
    <text name="CreateNewRole">Stwórz nową rolę</text>
    <text name="RoleName">Nazwa roli</text>
    <text name="Actions">Akcje</text>
    <text name="CouldNotCompleteLoginOperation">Could not complete login operation. Please try again later.</text>
    <text name="CouldNotValidateExternalUser">Could not validate external user</text>
    <text name="EditRole">Edit role</text>
    <text name="EditTenant">Edit tenant</text>
    <text name="EditUser">Edit user</text>
    <text name="TenantIdIsNotActive{0}">TenantId {0} is not active</text>
    <text name="UnknownTenantId{0}">Unknown tenantId {0}</text>
    <text name="ThisFieldIsRequired">This field is required</text>
    <text name="PleaseWait">Please wait...</text>
    <text name="Administration">Administration</text>
    <text name="ClearAll">Clear all</text>
    <text name="ClearOthers">Clear others</text>
    <text name="LabelOptions">Label options</text>
    <text name="Permissions">Permissions</text>
    <text name="RoleDescription">Role description</text>
    <text name="Refresh">Refresh</text>
    <text name="Create">Create</text>
    <text name="UserDetails">User details</text>
    <text name="UserRoles">User roles</text>
    <text name="ConfirmPassword">Confirm password</text>
    <text name="Version">Version</text>
    <text name="On">Włącz</text>
    <text name="Off">Wyłącz</text>
    <text name="AreYouSureWantToDelete">Jesteś pewien że chcesz usunąć {0}?</text>
    <text name="StartTyping">Start Typing</text>
    <text name="Skins">Skórki</text>
    <text name="Settings">Ustawienia</text>
        
    <text name="Brewery">Mój Browar</text>
    <text name="Recipes">Moje przepisy</text>
    <text name="Beers">Moje warki</text>
    <text name="BeerStyles">Piwne Style</text>
    <text name="Ingredients">Surowce</text>
    <text name="BeerSize">Wielkość warki</text>
    <text name="BeerStyle">Styl</text>
    <text name="Public">Publiczny</text>
    <text name="WortSize">Wielkość brzeczki</text>
    <text name="RecipeDetails">Receptura</text>
    <text name="PlannedBeerSize">Wielkość warki</text>
    <text name="BoilTimeInMin">Czas gotowania</text>
    <text name="EvaporationRate">Stopień odparowania</text>
    <text name="LossesFromBoiling">Straty z gotowania</text>
    <text name="FermentationLosses">Straty z fermentacji</text>
    <text name="ColdHopingLosses">Straty z chmielenia na zimno</text>
    <text name="BoilWortSize">Wielkość gotowanej brzeczki: </text>
    <text name="wortBLGBeforeBoiling">BLG po zacieraniu</text>
    <text name="wortSizeAfterBoiling">Wielkość brzeczki po gotowaniu</text>
    <text name="BeerStyleParam">Parametry piwa zgodnie ze stylem: </text>
    <text name="FermentableIngredients">Surowce Fermentowalne</text>
    <text name="Type">Typ</text>
    <text name="Quantity">Waga</text>
    <text name="Percentage">Wartość procentowa</text>
    <text name="Yield">Ekstrakcja</text>
    <text name="Mashing">Zacieranie</text>
    <text name="MashEfficiency">Wydajność</text>
    <text name="WaterGrainRatio">Stosunek wody do ziarna</text>
    <text name="WaterMash">Ilość wody do zacierania: </text>
    <text name="Hoping">Chmielenie</text>
    <text name="BitternesStadium">Goryczka: </text>
    <text name="HoppingType">Typ chmielenia</text>
    <text name="BoilingTime">Czas gotowania</text>
    <text name="AlphaAcids">Alfa kwasy</text>
    <text name="BrewThis">Uwarz to</text>
    <text name="WortBLGBeforeBoiling">BLG brzeczki nastawnej: </text>
    <text name="IngredientName">Nazwa</text>
    <text name="HopName">Nazwa</text>
    <text name="ActualStep">Etap</text>
    <text name="Finished">Zakończono</text>
    <text name="Mash">Zacieranie</text>
    <text name="BeerNumber">Numer warki</text>
    <text name="Note">Notatka</text>
    <text name="Date">Data</text>
    <text name="GrainTemp">Temperatura ziarna</text>
    <text name="LauteringTemp">Temperatura wysładzania</text>
    <text name="MashSteps">Etapy Zacierania</text>
    <text name="Temperature">Temperatura</text>
    <text name="Time">Czas</text>
    <text name="MashInfo">Informacje dotyczące zacierania</text>
    <text name="WaterMashQuantity">Ilość wody do zacierania</text>
    <text name="Boiling">Gotowanie</text>
    <text name="Fermentation">Fermentacja</text>
    <text name="QuietFermentation">Cicha Fermentacja</text>
    <text name="Bottling">Butelkowanie</text>
    <text name="Hops">Chmiele</text>
    <text name="BlgBeforeFermentation">BLG brzeczki nastawnej</text>
    <text name="WortSizeAfterBoiling">Ilość brzeczki nastawnej</text>
    <text name="FermentationStartDate">Data rozpoczęcia fermentacji</text>
    <text name="PrognosedBLG">Przewidywane BLG: </text>
    <text name="BlgBeforeSilentFermentation">BLG po fermentacji burzliwej</text>
    <text name="DateOfHopsAdded">Data dodania chmieli</text>
    <text name="DateOfSilentFermentation">Data rozpoczęcia cichej fermentacji</text>
    <text name="Finish">Zakończ</text>
    <text name="DateOfBottling">Data Butelkowania</text>
    <text name="EndBLG">Końcowe BLG</text>
    <text name="BottledBeerQuantity">Ilość butelkowanego piwa</text>
    <text name="FermentationDG">Wydajność zacierania : </text>
    <text name="Calories">Kalorie w jednej butelce : </text>
    <text name="ABVBottle">Alkohol : </text>
    <text name="BeerName">Nazwa</text>
    <text name="BlgBeforeBoil">Blg brzeczki</text>
    <text name="BrewHouseEfficiency">Wydajność Twojej warzelni: </text>
    <text name="BottlingDate">Data Butelkowania</text>
  </texts>
</localizationDictionary>
